#####################################
## The first part is            #####
## for create or delete         #####
## action, you need to          #####
## specify the peroperties      #####
## without any incorrect value  #####
#####################################


# IOT center name
IOTCentralName=olcsimulationcentral

# device name, it is device name, if you want to create multiple devices, 
# input the name and it will create the device based on 'deviceName' + 'thingCount',
# for example, create 10 devices, the 'deviceName' is 'sensor', the final result would be the 'sensor1','sendor2','sensor3', e.g
deviceName=OLCSensor

# device number count, it must be the number type, for example, if you want to create 100 devices, input 100 at here
deviceNumberCount=10

scopeId=0ne00200B86

#property update, only can use the component property update for now, the name is tempate->"view entity"->"Name"
propertyComponentName=testforsensor318

# push data properties, use ',' to split it
pushDataProperties=deviceId,temperature,humidity,CO2,pollution

# what time do you want to execute the test  on everyday? format is HH:MM:SS
pushDataExecuteTime=14:20:01

#central API token, central->Administrator->API token
centralAPIToken=SharedAccessSignature sr=110b00bb-4997-4ca5-b584-f527ff17839b&sig=PDieQsEMG9ey2Z1crfxeSgykEMnZBVsgAuWnyZFB%2FH8%3D&skn=token2&se=1643366855289

#config update properties
configUpdateProperties=periodSimple,updateVersion

configUpdateExecuteTime=17:41:01


#firmware update execute day
firmwareUpdateDayOfEveryMonth=10

#firmware update execute time, format is HH:MM:SS
firmwareUpdateExecuteTime=11:03:30

#Storage account name, it is the name you input while you creating it
storageAccountName=fileforff1

#Storage account->access key -> key1 - >key, you would also see the account name
storageAccountKey=XSbx9Cu6R7PZc8Auf7btW6OV+qH8M25FCMkfNsihJ7eCP0IDg0LIy5w9DzTIeeWeDocCCeXVlbLthVnMDYcXIg==

#container name, blob -> create the container
storageContainerName=fileforff1

#the file name of firmware in blob container
firmwareFileName=firmware.txt

storeConnectionStringFile=F:\\azure\\sensorConnectionString10.properties





